docker.ip = "192.168.99.100"

akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  persistence {
    #journal {
    #  leveldb-shared.store {
    #    native = off
    #    dir = "target/shared-journal"
    #  }
    #}
    #snapshot-store {
    #  local.dir = "target/snapshots"
    #}
    #journal.plugin = "akka.persistence.journal.leveldb-shared"
    #snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}

cassandra-journal {
  class = "akka.persistence.cassandra.journal.CassandraJournal"
  keyspace = "docker_dev"
  table = "message_journal"
  metadata-table = "cluster_metadata"
  config-table = "cluster_config"
  contact-points = [${docker.ip}]
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"
}

cassandra-snapshot-store {
  class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
  keyspace = "docker_dev"
  table = "message_snapshots"
  metadata-table = "cluster_metadata"
  config-table = "cluster_config"
  contact-points = [${docker.ip}]
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
