akka {
    actor {
        provider = akka.cluster.ClusterActorRefProvider
        serializers {
            java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
            json = "persistence.serializer.JsonSerializer"
        }

        serialization-bindings {
            "java.lang.String" = java
            "com.google.protobuf.Message" = proto
            "persistence.HubEvent" = json
        }

    }

    persistence {

        snapshot-store.plugin = "cassandra-snapshot-store"

        journal {
            plugin = "cassandra-journal"
        }
    }
}

cassandra-journal {
    keyspace = "test"
    class = "akka.persistence.cassandra.journal.CassandraJournal"
    keyspace-autocreate = true
    table = "soccer_messages"
    metadata-table = "cluster_metadata"
    config-table = "cluster_config"
    contact-points = ["localhost"]
    read-consistency = "LOCAL_QUORUM"
    write-consistency = "LOCAL_QUORUM"

//    event-adapters {
//        j2 = "persistence.adapter.JsonAdapter"
//    }
//
//    event-adapter-bindings {
//        "persistence.HubEvent" = j2
//    }
}

cassandra-snapshot-store {
    keyspace = "test"
    class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
    keyspace-autocreate = true
    table = "soccer_snapshots"
    metadata-table = "cluster_metadata"
    config-table = "cluster_config"
    contact-points = ["localhost"]
    read-consistency = "LOCAL_QUORUM"
    write-consistency = "LOCAL_QUORUM"
}