<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rabbit-sandbox</groupId>
  <artifactId>rabbit-sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rabbit-sandbox</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.integration.version>2.2.6.RELEASE</spring.integration.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
          <version>1.3.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>3.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
          <version>1.0.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.projectreactor</groupId>
          <artifactId>reactor-spring</artifactId>
          <version>1.0.0.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-all</artifactId>
          <version>3.2.1</version>
      </dependency>

      <!-- Spring Integration Dependencies -->
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-amqp</artifactId>
          <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-core</artifactId>
          <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-stream</artifactId>
          <version>${spring.integration.version}</version>
      </dependency>


      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>0.11.4</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.12</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.12</version>
      </dependency>

      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.2</version>
      </dependency>

      <dependency>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
          <version>1.0.2-dse2</version>
      </dependency>

      <dependency>
          <groupId>ma.glasnost.orika</groupId>
          <artifactId>orika-core</artifactId>
          <version>1.4.4</version>
      </dependency>

      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.5</version>
      </dependency>


  </dependencies>
</project>
