<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/parentLayout"
              android:orientation="vertical"
              android:paddingLeft="1dp"
              android:paddingRight="1dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TableLayout android:id="@+id/letters"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="*"
                 android:layout_centerHorizontal="true">
        <TableRow android:layout_width="fill_parent"
                  android:layout_gravity="center_horizontal">
            <TextView
                    android:id="@+id/firstLetter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="46dip"
                    android:text=""/>
            <TextView
                    android:id="@+id/secondLetter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingRight="3dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="46dip"
                    android:text=""/>
            <TextView
                    android:id="@+id/thirdLetter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingRight="3dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="46dip"
                    android:text=""/>
        </TableRow>
    </TableLayout>

    <Button
            android:id="@+id/button_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/letters"
            android:background="@drawable/green_button"
            android:text="Go"
            android:onClick="generateLetters"
            style="@style/button_text" />

    <TableLayout android:id="@+id/keys"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/button_start"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:visibility="invisible">
        <TableRow android:layout_gravity="center_horizontal">
            <Button android:id="@+id/key1"
                    style="@style/keys"
                    android:tag="key1"
                    android:text="A"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key2"
                    style="@style/keys"
                    android:tag="key2"
                    android:text="B"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key3"
                    style="@style/keys"
                    android:tag="key3"
                    android:text="C"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key4"
                    style="@style/keys"
                    android:tag="key4"
                    android:text="D"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key5"
                    style="@style/keys"
                    android:tag="key5"
                    android:text="E"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key6"
                    style="@style/keys"
                    android:tag="key6"
                    android:text="F"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key7"
                    style="@style/keys"
                    android:tag="key7"
                    android:text="G"
                    android:onClick="clickKey"/>
        </TableRow>
        <TableRow android:layout_gravity="center_horizontal">
            <Button android:id="@+id/key8"
                    style="@style/keys"
                    android:tag="key8"
                    android:text="H"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key9"
                    style="@style/keys"
                    android:tag="key9"
                    android:text="I"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key10"
                    style="@style/keys"
                    android:tag="key10"
                    android:text="J"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key11"
                    style="@style/keys"
                    android:tag="key11"
                    android:text="K"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key12"
                    style="@style/keys"
                    android:tag="key12"
                    android:text="L"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key13"
                    style="@style/keys"
                    android:tag="key13"
                    android:text="M"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key14"
                    style="@style/keys"
                    android:tag="key14"
                    android:text="N"
                    android:onClick="clickKey"/>
        </TableRow>
        <TableRow android:layout_gravity="center_horizontal">
            <Button android:id="@+id/key15"
                    style="@style/keys"
                    android:tag="key15"
                    android:text="O"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key16"
                    style="@style/keys"
                    android:tag="key16"
                    android:text="P"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key17"
                    style="@style/keys"
                    android:tag="key17"
                    android:text="Q"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key18"
                    style="@style/keys"
                    android:tag="key18"
                    android:text="R"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key19"
                    style="@style/keys"
                    android:tag="key19"
                    android:text="S"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key20"
                    style="@style/keys"
                    android:tag="key20"
                    android:text="T"
                    android:onClick="clickKey"/>
            <Button android:id="@+id/key21"
                    style="@style/keys"
                    android:tag="key21"
                    android:text="U"
                    android:onClick="clickKey"/>
        </TableRow>
        <TableRow android:layout_gravity="center_horizontal" >
            <GridLayout android:layout_span="7" android:layout_gravity="center_horizontal">
                <Button android:id="@+id/key22"
                        style="@style/keys"
                        android:tag="key22"
                        android:text="V"
                        android:onClick="clickKey"/>
                <Button android:id="@+id/key23"
                        style="@style/keys"
                        android:tag="key23"
                        android:text="W"
                        android:onClick="clickKey"/>
                <Button android:id="@+id/key24"
                        style="@style/keys"
                        android:tag="key24"
                        android:text="X"
                        android:onClick="clickKey"/>
                <Button android:id="@+id/key25"
                        style="@style/keys"
                        android:tag="key25"
                        android:text="Y"
                        android:onClick="clickKey"/>
                <Button android:id="@+id/key26"
                        style="@style/keys"
                        android:tag="key26"
                        android:text="Z"
                        android:onClick="clickKey"/>
            </GridLayout>
        </TableRow>
    </TableLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/keys">
    <ImageView android:id="@+id/pony"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/little_pony"/>
    <TextView  android:id="@+id/speech"
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:paddingRight="3dp"
               android:layout_toRightOf="@+id/pony"
               android:layout_centerVertical="true"
               android:gravity="center"
               android:textStyle="bold"
               android:textSize="16dip"
               android:textColor="#000000"
               android:background="@drawable/speech"
               android:text="correct"/>
    </RelativeLayout>
</RelativeLayout>

